# zzzzzzzzz

./: pom.xml
src/main/java/com/: ConsumerAndProducer.java  TestFindBugs.java  ThreadTest.java  WriteExample.java
src/main/java/com/annotation/: RunTest.java  Test.java  TestExample.java  TesterInfo.java  TesterInfoProcessor.java
src/main/java/com/avro/: TestAvro.java
src/main/java/com/config/: TestTypesafeConfig.java
src/main/java/com/example/tutorial/: AddressBookProtos.java  TestPb.java
src/main/java/com/grpc/: TestGRPC.java
src/main/java/com/guava/: GuavaTest.java  SlowService.java
src/main/java/com/htmlparse/: TestJericho.java
src/main/java/com/io/: TestBytes.java  TestEscape.java  TestPipeline.java  TestRandomAccess.java  TestReader.java
src/main/java/com/jacksonjson/: TestAvroInt.java  TestAvroJson.java  TestJackson.java  TestNullJson.java
src/main/java/com/jmx/: SystemConfig.java  SystemConfigMBean.java  SystemConfigManagement.java
src/main/java/com/jmxbean/: Hello.java  HelloMBean.java  Main.java
src/main/java/com/jodatime/: DateUtils.java
src/main/java/com/kafka/: ConsumerAvro.java  ConsumerLoop.java  MyConsumer.java  MyPartitioner.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/me/: AvroSchemaEvolution.java  FindFields.java  MongoTest.java  MyWife.java  ScheduledExecutorTest.java  TestAbstractConstructor.java  TestAggregate.java  TestAvro.java  TestCollections.java  TestGuava.java  TestInherit.java  TestInnerClass.java  TestJackson.java  TestJackson2.java  TestJavaBean.java  TestJavaDate.java  TestJavaSort.java  TestJson.java  TestPath.java  TestReflection.java  TestRegex.java  TestSynchronized.java  TestThreads.java  TestThreads2.java  TestURL.java  TestWontStop.java  UtilFromTo.java  UtilFromTo2.java  XiaoZhao.java  XiaoZhao2.java
src/main/java/com/metrics/: GetStarted.java  PracticalUsage.java  TestMetrics.java
src/main/java/com/mongo/: BackupMongo.java  CheckDependency.java  ComponentDAO.java  CopyComponentInputOutput.java  DumpMongoByDay.java  GetTenThousand.java  MorphiaTest.java  MyComponent.java
src/main/java/com/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/regex/: TestRegex.java
src/main/java/com/servlet/: BlockServlet.java  TestServletBlocked.java
src/main/java/com/zk/: ZooKeeperTest.java
src/main/proto/: crawler_dedup_server.proto
src/main/resources/: StudentActivity.avro  StudentActivity.avsc  StudentActivity.json  StudentActivityNew.avsc  ad.dump  example.avsc  log4j.properties  test.avsc  test2.avsc
src/test/java/: TestMaven.java  TestShutdown.java
src/test/java/http/: TestHttp.java
