log4j.rootLogger = INFO
log4j.logger.com.metrics = INFO, stdout
log4j.logger.com.regex = DEBUG, FILE, stdout

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C:%L - %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = logs/test.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.MaxFileSize=1000MB
log4j.appender.FILE.MaxBackupIndex=9
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.FILE.layout.ConversionPattern = %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p %c:%L - %m%n